CONSUMER_KEY = 	AuHWYaKiqLKIFKbypFFla5xLl

CONSUMER_SECRET = 2ogKynvxu3LtRukPkPc3m38rd6Ai3wyr9l70fE1OMl77q8ogsI

ACCESS_TOKEN_KEY = 463572291-z5PADDDaSObGKIqxERwTL4BF3KhjJeqibXfPbSh2

ACCESS_TOKEN_SECRET = PZz1p96Hh8MI9sltCmAZZcCK89uLuLGASN1j7s9kPdUso